<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MemVisClass</class>
 <widget class="QMainWindow" name="MemVisClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1604</width>
    <height>894</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MemVis</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,8">
    <item>
     <widget class="QListWidget" name="listMenu"/>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedPages">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1381</width>
          <height>111</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QToolButton" name="btnHelpAvail">
           <property name="text">
            <string>?</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelAvailRAM">
           <property name="text">
            <string>물리 메모리 로드율 : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnHelpLoad">
           <property name="text">
            <string>?</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelLoadPercent">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnHelpPaged">
           <property name="text">
            <string>?</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelPagedPool">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnHelpNonPaged">
           <property name="text">
            <string>?</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelNonPagedPool">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnHelpCache">
           <property name="text">
            <string>?</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelSystemCache">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QChartView" name="chartViewCommit">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>140</y>
          <width>701</width>
          <height>691</height>
         </rect>
        </property>
       </widget>
       <widget class="QChartView" name="chartViewUsage">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>671</width>
          <height>681</height>
         </rect>
        </property>
       </widget>
       <widget class="QToolButton" name="btnHelpCommit">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>170</y>
          <width>25</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>?</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QTableView" name="tableViewProcess"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1401</width>
          <height>811</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>최적화 모드 (빠른 설정)</string>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>40</y>
              <width>141</width>
              <height>211</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QRadioButton" name="btnModeStandard">
               <property name="text">
                <string>스탠다드 모드</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">modeButtonGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="btnModeGaming">
               <property name="text">
                <string>게이밍 모드</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">modeButtonGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="btnModeWorkstation">
               <property name="text">
                <string>워크스테이션 모드</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">modeButtonGroup</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>세부 설정</string>
           </property>
           <widget class="QCheckBox" name="chkEnableWatchdog">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>191</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>백그라운드 메모리 감시 활성화</string>
            </property>
           </widget>
           <widget class="QSlider" name="sliderThreshold">
            <property name="geometry">
             <rect>
              <x>1330</x>
              <y>50</y>
              <width>31</width>
              <height>191</height>
             </rect>
            </property>
            <property name="minimum">
             <number>60</number>
            </property>
            <property name="maximum">
             <number>95</number>
            </property>
            <property name="value">
             <number>85</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TickPosition::TicksBelow</enum>
            </property>
           </widget>
           <widget class="QLabel" name="lblThreshold">
            <property name="geometry">
             <rect>
              <x>1160</x>
              <y>60</y>
              <width>151</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>자동 최적화 발동 기준: 85%</string>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>830</x>
              <y>60</y>
              <width>321</width>
              <height>181</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QCheckBox" name="chkEnableStandbyPurge">
               <property name="text">
                <string>대기 메모리(Standby List) 자동 반환 허용</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="chkEnablePagefileFlush">
               <property name="text">
                <string>적극적 디스크 쓰기(Pagefile) 허용 - SSD 수명 주의</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="chkEnableHardTrim">
               <property name="text">
                <string>악성 누수 프로세스 강제 최적화 허용</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>상태 및 예외 관리</string>
           </property>
           <widget class="QWidget" name="widget" native="true">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>581</width>
              <height>241</height>
             </rect>
            </property>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>151</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>보호 목록 (이름 또는 PID)</string>
             </property>
            </widget>
            <widget class="QListWidget" name="listWhitelist">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>571</width>
               <height>201</height>
              </rect>
             </property>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>410</x>
               <y>10</y>
               <width>168</width>
               <height>26</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPushButton" name="btnAddWhitelist">
                <property name="text">
                 <string>추가</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnRemoveWhitelist">
                <property name="text">
                 <string>삭제</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="widget_2" native="true">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>20</y>
              <width>791</width>
              <height>241</height>
             </rect>
            </property>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>111</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Watchdog 실행 로그</string>
             </property>
            </widget>
            <widget class="QPlainTextEdit" name="textEditLog">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>781</width>
               <height>201</height>
              </rect>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <layout class="QHBoxLayout" name="horizontalLayout_3"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1604</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="memvis.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="modeButtonGroup"/>
 </buttongroups>
</ui>
